/Users/rahulbiswakarma/Documents/portal-chrome/
├── css/
│   └── popup.css         (extracted from popup.html)
├── js/
│   ├── api/
│   │   └── gemini.js     (API integration)
│   ├── modules/
│   │   ├── tree.js       (tree visualization)
│   │   ├── versions.js   (CSS version management)
│   │   ├── editor.js     (Monaco editor integration)
│   │   ├── tabs.js       (tab functionality)
│   │   ├── ui.js         (UI utilities)
│   │   └── screenshot.js (screenshot functionality)
│   └── utils/
│       ├── messaging.js  (Chrome messaging)
│       └── storage.js    (Chrome storage)
├── background.js         (existing)
├── content.js            (existing)
├── popup.html            (simplified)
└── popup.js              (simplified)
